= Singleshot

Singleshot is a task manager. You use it to track and complete your tasks,
processes use it to involve you.


== Setting up the environment

Singleshot is developed against Rails 2.3.  Make sure to have Rails 2.3
installed:

  gem update --system
  gem install rails

To get the latest copy use one of the following:

  git clone git://github.com/intalio/singleshot.git

You will need MySQL. The file config/databases.yml contains the connection
configurations for the development, test and production environment. You can
either setup MySQL accounts and databases based on this file, or change it to
pick different database/account.

To setup you development environment, specifically installing all the necessary
dependencies and setting up the development and test databases, run the script
script/setup:

  ruby script/setup

This will also create a default account using your user name and the password
'secret'

To get started:

  ruby script/server

Point your browser to http://localhost:3000 and login with your user name and
password.


== LICENSE

Singleshot  Copyright (C) 2008-2009  Intalio, Inc

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

